body {
    margin: 0;
    font-size: 16px;
    background: #fff;
}

.container {
    max-width: 1300px;
    margin-left: 200px;
    padding: 10px 30px;
}

.header {
    background: #F2F5F9;
    padding: 13px 0;
}

.header_logo {
    display: flex;
    align-items: center;
}

.logo {
    text-decoration: none;
}

.header_text {
    margin-left: 20px;
}

.profile_link {
    color: #fff;
    font-weight: 500;
    border: none;
    border-radius: 8px;
    background-color: #FF4D4D;
    padding: 16px 20px;
    text-decoration: none;
    margin-left: auto;
}

.sidebar {
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #F2F5F9;
    position: fixed;
    height: 100%;
    overflow: auto;
}

.sidebar a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
}

.sidebar a.active {
    background-color: #FF4D4D;
    color: white;
}

.sidebar a:hover:not(.active) {
    background-color: #FADBD8;
    color: black;
}

.goods_container {
    margin-top: 30px;
}

.categories_cards {
    display: flex;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 150px;
    background: linear-gradient(0, #F2F5F9, transparent 40%);
    border-radius: 15px;
    padding: 5px 10px;
    margin: 30px 20px;
    text-decoration: none;
    color: inherit;
}

.card img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
    margin-bottom: 10px;
}

.card_text {
    font-weight: 500;
    line-height: 1.2;
    margin-top: auto;
}

.text_block {
    margin-top: 40px;
    margin-bottom: 100px;
}

.text_title {
    font-size: 32px;
    color: #FF4D4D;
}

.text_content {
    font-size: 24px;
}

.footer_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: solid #F2F5F9 3px;
    padding: 20px 0;
}